<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Sometimes, when you’re doing tests for your application you have to be carefulwith the code that you’re testing. For example, we have a function that is making a request to the Twitter Server and if w">
<meta property="og:type" content="article">
<meta property="og:title" content="Mocking functions in all Django Test Enviroment">
<meta property="og:url" content="https://bepresent.mx/2015/02/02/mock-django/index.html">
<meta property="og:site_name" content="0xbepresent">
<meta property="og:description" content="Sometimes, when you’re doing tests for your application you have to be carefulwith the code that you’re testing. For example, we have a function that is making a request to the Twitter Server and if w">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-02-02T06:00:00.000Z">
<meta property="article:modified_time" content="2023-01-25T19:25:24.534Z">
<meta property="article:author" content="0xbepresent">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo_bepresent2.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo_bepresent2.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_bepresent2.png">
        
      
    
    <!-- title -->
    <title>Mocking functions in all Django Test Enviroment</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/0xbepresent">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/0xbepresent/audits">Audits</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2015/04/25/procrastinar/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2015/01/10/datetime-mock/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bepresent.mx/2015/02/02/mock-django/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bepresent.mx/2015/02/02/mock-django/&text=Mocking functions in all Django Test Enviroment"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bepresent.mx/2015/02/02/mock-django/&title=Mocking functions in all Django Test Enviroment"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bepresent.mx/2015/02/02/mock-django/&is_video=false&description=Mocking functions in all Django Test Enviroment"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mocking functions in all Django Test Enviroment&body=Check out this article: https://bepresent.mx/2015/02/02/mock-django/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bepresent.mx/2015/02/02/mock-django/&title=Mocking functions in all Django Test Enviroment"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bepresent.mx/2015/02/02/mock-django/&title=Mocking functions in all Django Test Enviroment"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bepresent.mx/2015/02/02/mock-django/&title=Mocking functions in all Django Test Enviroment"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bepresent.mx/2015/02/02/mock-django/&title=Mocking functions in all Django Test Enviroment"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bepresent.mx/2015/02/02/mock-django/&name=Mocking functions in all Django Test Enviroment&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bepresent.mx/2015/02/02/mock-django/&t=Mocking functions in all Django Test Enviroment"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mocking functions in all Django Test Enviroment
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">0xbepresent</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-02-02T06:00:00.000Z" itemprop="datePublished">2015-02-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Sometimes, when you’re doing tests for your application you have to be careful<br>with the code that you’re testing.</p>
<p>For example, we have a function that is making a request to the Twitter Server and if we do a test for that function, probably we’ll be doing real requests to the Twitter Servers. So, in this case, we have to be careful because, strictly, we don’t have to make real requests in our tests.</p>
<p>In the default case, when you run .&#x2F;manage.py test, <a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/topics/testing/advanced/#using-the-django-test-runner-to-test-reusable-applications">Django looks at the TEST RUNNER setting</a> to determine what to do. By default, TEST RUNNER points to <a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/_modules/django/test/runner/">‘django.test.runner.DiscoverRunner’</a>. This class defines the default testing behavior. So, you can use any test framework that can be executed from Python code.</p>
<p>The interesting thing is that you can modify the test execution process. I mean, you can do ‘something’ before, during or after the test suite execution.</p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/misalabs/3ff42213dffcf0981e83">This is an example</a> which show you how to override the Django DiscoverRunner Class and put your own TestRunner, but the trick is that you can do something before and after the execution. In this case, I mock the get requests then return<br>None value. So, if you’re testing a function which is doing requests to the Twitter Server, the function won’t be doing real requests to the Twitter Server.</p>
<p>The point is that you’re able to mock functions before the execution tests, of course, that depends of the circunstances because not everything should be mocked.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/0xbepresent">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/0xbepresent/audits">Audits</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://bepresent.mx/2015/02/02/mock-django/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://bepresent.mx/2015/02/02/mock-django/&text=Mocking functions in all Django Test Enviroment"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://bepresent.mx/2015/02/02/mock-django/&title=Mocking functions in all Django Test Enviroment"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://bepresent.mx/2015/02/02/mock-django/&is_video=false&description=Mocking functions in all Django Test Enviroment"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mocking functions in all Django Test Enviroment&body=Check out this article: https://bepresent.mx/2015/02/02/mock-django/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://bepresent.mx/2015/02/02/mock-django/&title=Mocking functions in all Django Test Enviroment"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://bepresent.mx/2015/02/02/mock-django/&title=Mocking functions in all Django Test Enviroment"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://bepresent.mx/2015/02/02/mock-django/&title=Mocking functions in all Django Test Enviroment"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://bepresent.mx/2015/02/02/mock-django/&title=Mocking functions in all Django Test Enviroment"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://bepresent.mx/2015/02/02/mock-django/&name=Mocking functions in all Django Test Enviroment&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://bepresent.mx/2015/02/02/mock-django/&t=Mocking functions in all Django Test Enviroment"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2012-2024
    0xbepresent
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/0xbepresent">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/0xbepresent/audits">Audits</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
